fileignoreconfig:
- filename: .gitlab-ci.yml
  checksum: 80d1b71c740320261a85b1cfefec55d06e3c8fc44e2bf2b6e2ea15ec1dacd391
- filename: src/main/resources/application.yml
  checksum: e3160ab8a53587d65dbbcbb64a933a939b2fd5f327d76d8191a2d30099f18d78
- filename: src/main/resources/db/migration/V1_01__create_image_table.sql
  checksum: c7a59468291dbef504f1219795750bd08f852a0bdfa0363fe2d8e7bafccbf324
version: "1.0"
